<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
   margin: 0;
   height: 100vh;
   color: rgb(255, 255, 255);
   background-color: rgb(72, 72, 72);
}

h1{
    text-align: center;
    margin-top: 0;
    margin-bottom: -10px;
    padding-top: 10px;
    font-family: 'Rubik', sans-serif;
}

.base{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
    
}




 .video{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px;
    

    
 }
 


p{
    margin: 0;
    margin-bottom: 10px;
    font-family:monospace;
    font-size: 2em;

}

img{
    width: 450px;
    border-radius: 10px;
    margin-bottom: -10px;
    max-width: 969px;
}
@media screen and (max-width: 462px) {
  body{
   margin: 0;
   height: 100vh;
   color: rgb(255, 255, 255);
   background-color: rgb(72, 72, 72);
}

h1{
    text-align: center;
    margin-top: 0;
    margin-bottom: -10px;
    padding-top: 10px;
    font-family: 'Rubik', sans-serif;
}

.base{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
    
}




 .video{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px;
    

    
 }
 


p{
    margin: 0;
    margin-bottom: 10px;
    font-family:monospace;
    font-size: 2em;

}

img{
    width: 340px;
    border-radius: 10px;
    margin-bottom: -10px;
    max-width: 969px;
}
}
</style>


<body>
<main>
    <h1>Willian Hora portfolio</h1>
    <div class="base">
        <div class="video">
        <p>Tic-Tac-Toe</p>
        <a  target="_blank" href="https://willianhora.github.io/Tic-tac-toe/"><img  src="tictactoe.png" alt="tic-tac-toe"></a>
     </div>
     <div class="video">
        <p>E-mail Generator</p>
        <a  target="_blank" href="https://willianhora.github.io/email_generator/"><img src="email_generator.png" alt="email_generator"></a>
     </div>
     <div class="video "id="desgraçada">
        <p>Watch in page</p>
        <a  target="_blank" href="https://willianhora.github.io/watch_in_page/"><img src="clock.png" alt="nutriWhey_calculator"></a>
     </div>
</main>

</div>

    
</body>
</html>